# Generated by Django 4.0.3 on 2022-10-26 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_automoblievo_automobilevo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='sold',
            field=models.BooleanField(default=False),
        ),
    ]
