# Generated by Django 4.0.3 on 2022-10-27 22:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_salesrecord_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='sold',
        ),
    ]
