# Generated by Django 4.0.3 on 2022-10-28 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0010_alter_automobilevo_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='vehicle_name',
        ),
    ]
