# Generated by Django 4.0.3 on 2022-11-01 23:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0013_remove_employeeuservo_href_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeeuservo',
            name='is_active',
        ),
    ]
