# Generated by Django 4.0.3 on 2022-10-27 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_alter_service_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='time',
            field=models.TimeField(null=True),
        ),
    ]
